{
  "name": "faq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "koa": "^2.8.2",
    "koa-router": "^7.4.0",
    "sqlite-async": "^1.0.12"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "nodemon": "^1.19.3"
  }
}
